DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=windycity
DB_USER=wc_user
DB_PASSWORD=wc_pass123
DB_ROOT_PASSWORD=windycity123

API_BASE_URL=https://data.cityofchicago.org/resource/ajtu-isnz.json
API_DATASET_ID=ajtu-isnz
INGESTION_DAYS=60
